environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/matrixbot-ack
  tag: latest
{{ end }}

config:
  database:
    uri: "mongodb://{{ env "MONGO_USERNAME" | default "username" }}:{{ env "MONGO_PASSWORD" | default "password123" }}@mongodb-0.mongodb-headless:27017,mongodb-1.mongodb-headless:27017/{{ env "MONGO_DB" | default "matrixbot" }}"
    name: {{ env "MONGO_DB" | default "matrixbot" }}
  matrix:
    homeserver: {{ env "MATRIX_HOMESERVER" | quote }}
    username: {{ env "MATRIX_USERNAME" | quote }}
    password: {{ env "MATRIX_PASSWORD" | quote }}
    device_name: {{ env "MATRIX_DEVICE_NAME" | quote }}
    device_id: {{ env "MATRIX_DEVICE_ID" | quote }}
    db_path: db/matrix.db
  listener: 0.0.0.0:8000
  escalation:
    enabled: true
    escalation_window: {{ env "ESCALATION_WINDOW" }}
  rooms:
    - {{ env "ESCALATION_ROOM_1" | quote }}
    - {{ env "ESCALATION_ROOM_2" | quote }}
