environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/matrixbot-ack
  tag: latest
{{ end }}

config:
  database: null
  matrix:
    homeserver: {{ env "MATRIX_HOMESERVER" | quote }}
    username: {{ env "MATRIX_USERNAME" | quote }}
    password: {{ env "MATRIX_PASSWORD" | quote }}
    device_name: {{ env "MATRIX_DEVICE_NAME" | quote }}
    device_id: {{ env "MATRIX_DEVICE_ID" | quote }}
    db_path: db/matrix.db
  pager_duty:
    api_key: {{ env "PD_API_KEY" | quote }}
    integration_key:  {{ env "PD_INTEGRATION_KEY" | quote }}
    payload_source:  {{ env "PD_PAYLOAD_SOURCE" | quote }}
    payload_severity:  {{ env "PD_PAYLOAD_SEVERITY" | quote }}
  listener: 0.0.0.0:8000
  escalation:
    enabled: false
    window: 0
  rooms:
    - {{ env "ALERT_ROOM_1" | quote }}
