environment: {{ .Environment.Name }}

{{ if eq .Environment.Name "ci" }}
image:
  tag: {{ env "CIRCLE_SHA1" | default "kind" }}
{{ else if eq .Environment.Name "local" }}
image:
  repo: localhost:5000/polkadot-watcher-transaction
  tag: latest
{{ end }}

config:
  matrix:
    homeserver: {{ env "MATRIX_HOMESERVER" }}
    username: {{ env "MATRIX_USERNAME" }}
    password: {{ env "MATRIX_PASSWORD" }}
    device_name: cicd-test
    device_id: {{ env "MATRIX_DEVICE_ID_CICD" }}
  rooms:
    - {{ env "ESCALATION_ROOM_2" }}
